<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="data" output_port_id="data" />
		<IR name="data" output_port_id="0" />
	</map>
	<map>
		<framework name="conv1" output_port_id="conv1" />
		<IR name="conv1" output_port_id="2" />
	</map>
	<map>
		<framework name="relu_conv1" output_port_id="conv1" />
		<IR name="relu_conv1" output_port_id="1" />
	</map>
	<map>
		<framework name="pool1" output_port_id="pool1" />
		<IR name="pool1" output_port_id="1" />
	</map>
	<map>
		<framework name="fire2/squeeze1x1" output_port_id="fire2/squeeze1x1" />
		<IR name="fire2/squeeze1x1" output_port_id="2" />
	</map>
	<map>
		<framework name="fire2/relu_squeeze1x1" output_port_id="fire2/squeeze1x1" />
		<IR name="fire2/relu_squeeze1x1" output_port_id="1" />
	</map>
	<map>
		<framework name="fire2/expand1x1" output_port_id="fire2/expand1x1" />
		<IR name="fire2/expand1x1" output_port_id="2" />
	</map>
	<map>
		<framework name="fire2/relu_expand1x1" output_port_id="fire2/expand1x1" />
		<IR name="fire2/relu_expand1x1" output_port_id="1" />
	</map>
	<map>
		<framework name="fire2/expand3x3" output_port_id="fire2/expand3x3" />
		<IR name="fire2/expand3x3" output_port_id="2" />
	</map>
	<map>
		<framework name="fire2/relu_expand3x3" output_port_id="fire2/expand3x3" />
		<IR name="fire2/relu_expand3x3" output_port_id="1" />
	</map>
	<map>
		<framework name="fire2/concat" output_port_id="fire2/concat" />
		<IR name="fire2/concat" output_port_id="2" />
	</map>
	<map>
		<framework name="fire3/squeeze1x1" output_port_id="fire3/squeeze1x1" />
		<IR name="fire3/squeeze1x1" output_port_id="2" />
	</map>
	<map>
		<framework name="fire3/relu_squeeze1x1" output_port_id="fire3/squeeze1x1" />
		<IR name="fire3/relu_squeeze1x1" output_port_id="1" />
	</map>
	<map>
		<framework name="fire3/expand1x1" output_port_id="fire3/expand1x1" />
		<IR name="fire3/expand1x1" output_port_id="2" />
	</map>
	<map>
		<framework name="fire3/relu_expand1x1" output_port_id="fire3/expand1x1" />
		<IR name="fire3/relu_expand1x1" output_port_id="1" />
	</map>
	<map>
		<framework name="fire3/expand3x3" output_port_id="fire3/expand3x3" />
		<IR name="fire3/expand3x3" output_port_id="2" />
	</map>
	<map>
		<framework name="fire3/relu_expand3x3" output_port_id="fire3/expand3x3" />
		<IR name="fire3/relu_expand3x3" output_port_id="1" />
	</map>
	<map>
		<framework name="fire3/concat" output_port_id="fire3/concat" />
		<IR name="fire3/concat" output_port_id="2" />
	</map>
	<map>
		<framework name="pool3" output_port_id="pool3" />
		<IR name="pool3" output_port_id="1" />
	</map>
	<map>
		<framework name="fire4/squeeze1x1" output_port_id="fire4/squeeze1x1" />
		<IR name="fire4/squeeze1x1" output_port_id="2" />
	</map>
	<map>
		<framework name="fire4/relu_squeeze1x1" output_port_id="fire4/squeeze1x1" />
		<IR name="fire4/relu_squeeze1x1" output_port_id="1" />
	</map>
	<map>
		<framework name="fire4/expand1x1" output_port_id="fire4/expand1x1" />
		<IR name="fire4/expand1x1" output_port_id="2" />
	</map>
	<map>
		<framework name="fire4/relu_expand1x1" output_port_id="fire4/expand1x1" />
		<IR name="fire4/relu_expand1x1" output_port_id="1" />
	</map>
	<map>
		<framework name="fire4/expand3x3" output_port_id="fire4/expand3x3" />
		<IR name="fire4/expand3x3" output_port_id="2" />
	</map>
	<map>
		<framework name="fire4/relu_expand3x3" output_port_id="fire4/expand3x3" />
		<IR name="fire4/relu_expand3x3" output_port_id="1" />
	</map>
	<map>
		<framework name="fire4/concat" output_port_id="fire4/concat" />
		<IR name="fire4/concat" output_port_id="2" />
	</map>
	<map>
		<framework name="fire5/squeeze1x1" output_port_id="fire5/squeeze1x1" />
		<IR name="fire5/squeeze1x1" output_port_id="2" />
	</map>
	<map>
		<framework name="fire5/relu_squeeze1x1" output_port_id="fire5/squeeze1x1" />
		<IR name="fire5/relu_squeeze1x1" output_port_id="1" />
	</map>
	<map>
		<framework name="fire5/expand1x1" output_port_id="fire5/expand1x1" />
		<IR name="fire5/expand1x1" output_port_id="2" />
	</map>
	<map>
		<framework name="fire5/relu_expand1x1" output_port_id="fire5/expand1x1" />
		<IR name="fire5/relu_expand1x1" output_port_id="1" />
	</map>
	<map>
		<framework name="fire5/expand3x3" output_port_id="fire5/expand3x3" />
		<IR name="fire5/expand3x3" output_port_id="2" />
	</map>
	<map>
		<framework name="fire5/relu_expand3x3" output_port_id="fire5/expand3x3" />
		<IR name="fire5/relu_expand3x3" output_port_id="1" />
	</map>
	<map>
		<framework name="fire5/concat" output_port_id="fire5/concat" />
		<IR name="fire5/concat" output_port_id="2" />
	</map>
	<map>
		<framework name="pool5" output_port_id="pool5" />
		<IR name="pool5" output_port_id="1" />
	</map>
	<map>
		<framework name="fire6/squeeze1x1" output_port_id="fire6/squeeze1x1" />
		<IR name="fire6/squeeze1x1" output_port_id="2" />
	</map>
	<map>
		<framework name="fire6/relu_squeeze1x1" output_port_id="fire6/squeeze1x1" />
		<IR name="fire6/relu_squeeze1x1" output_port_id="1" />
	</map>
	<map>
		<framework name="fire6/expand1x1" output_port_id="fire6/expand1x1" />
		<IR name="fire6/expand1x1" output_port_id="2" />
	</map>
	<map>
		<framework name="fire6/relu_expand1x1" output_port_id="fire6/expand1x1" />
		<IR name="fire6/relu_expand1x1" output_port_id="1" />
	</map>
	<map>
		<framework name="fire6/expand3x3" output_port_id="fire6/expand3x3" />
		<IR name="fire6/expand3x3" output_port_id="2" />
	</map>
	<map>
		<framework name="fire6/relu_expand3x3" output_port_id="fire6/expand3x3" />
		<IR name="fire6/relu_expand3x3" output_port_id="1" />
	</map>
	<map>
		<framework name="fire6/concat" output_port_id="fire6/concat" />
		<IR name="fire6/concat" output_port_id="2" />
	</map>
	<map>
		<framework name="fire7/squeeze1x1" output_port_id="fire7/squeeze1x1" />
		<IR name="fire7/squeeze1x1" output_port_id="2" />
	</map>
	<map>
		<framework name="fire7/relu_squeeze1x1" output_port_id="fire7/squeeze1x1" />
		<IR name="fire7/relu_squeeze1x1" output_port_id="1" />
	</map>
	<map>
		<framework name="fire7/expand1x1" output_port_id="fire7/expand1x1" />
		<IR name="fire7/expand1x1" output_port_id="2" />
	</map>
	<map>
		<framework name="fire7/relu_expand1x1" output_port_id="fire7/expand1x1" />
		<IR name="fire7/relu_expand1x1" output_port_id="1" />
	</map>
	<map>
		<framework name="fire7/expand3x3" output_port_id="fire7/expand3x3" />
		<IR name="fire7/expand3x3" output_port_id="2" />
	</map>
	<map>
		<framework name="fire7/relu_expand3x3" output_port_id="fire7/expand3x3" />
		<IR name="fire7/relu_expand3x3" output_port_id="1" />
	</map>
	<map>
		<framework name="fire7/concat" output_port_id="fire7/concat" />
		<IR name="fire7/concat" output_port_id="2" />
	</map>
	<map>
		<framework name="fire8/squeeze1x1" output_port_id="fire8/squeeze1x1" />
		<IR name="fire8/squeeze1x1" output_port_id="2" />
	</map>
	<map>
		<framework name="fire8/relu_squeeze1x1" output_port_id="fire8/squeeze1x1" />
		<IR name="fire8/relu_squeeze1x1" output_port_id="1" />
	</map>
	<map>
		<framework name="fire8/expand1x1" output_port_id="fire8/expand1x1" />
		<IR name="fire8/expand1x1" output_port_id="2" />
	</map>
	<map>
		<framework name="fire8/relu_expand1x1" output_port_id="fire8/expand1x1" />
		<IR name="fire8/relu_expand1x1" output_port_id="1" />
	</map>
	<map>
		<framework name="fire8/expand3x3" output_port_id="fire8/expand3x3" />
		<IR name="fire8/expand3x3" output_port_id="2" />
	</map>
	<map>
		<framework name="fire8/relu_expand3x3" output_port_id="fire8/expand3x3" />
		<IR name="fire8/relu_expand3x3" output_port_id="1" />
	</map>
	<map>
		<framework name="fire8/concat" output_port_id="fire8/concat" />
		<IR name="fire8/concat" output_port_id="2" />
	</map>
	<map>
		<framework name="fire9/squeeze1x1" output_port_id="fire9/squeeze1x1" />
		<IR name="fire9/squeeze1x1" output_port_id="2" />
	</map>
	<map>
		<framework name="fire9/relu_squeeze1x1" output_port_id="fire9/squeeze1x1" />
		<IR name="fire9/relu_squeeze1x1" output_port_id="1" />
	</map>
	<map>
		<framework name="fire9/expand1x1" output_port_id="fire9/expand1x1" />
		<IR name="fire9/expand1x1" output_port_id="2" />
	</map>
	<map>
		<framework name="fire9/relu_expand1x1" output_port_id="fire9/expand1x1" />
		<IR name="fire9/relu_expand1x1" output_port_id="1" />
	</map>
	<map>
		<framework name="fire9/expand3x3" output_port_id="fire9/expand3x3" />
		<IR name="fire9/expand3x3" output_port_id="2" />
	</map>
	<map>
		<framework name="fire9/relu_expand3x3" output_port_id="fire9/expand3x3" />
		<IR name="fire9/relu_expand3x3" output_port_id="1" />
	</map>
	<map>
		<framework name="fire9/concat" output_port_id="fire9/concat" />
		<IR name="fire9/concat" output_port_id="2" />
	</map>
	<map>
		<framework name="conv10" output_port_id="conv10" />
		<IR name="conv10" output_port_id="2" />
	</map>
	<map>
		<framework name="pool10/reduce" output_port_id="pool10" />
		<IR name="pool10/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="prob" output_port_id="prob" />
		<IR name="prob" output_port_id="1" />
	</map>
</mapping>
